<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.veryable.android.AccountInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:translationZ="8dp">


        <ImageView
            android:id="@+id/account_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/baseline_account_balance_black_48pt"
            app:accountImage="@{info}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/text_color_main"
            android:textSize="14sp"
            android:textStyle="bold"
            app:accountName="@{info}"
            app:layout_constraintStart_toEndOf="@id/account_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My Checking Account" />

        <TextView
            android:id="@+id/account_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/text_color_main"
            android:textSize="12sp"
            app:accountDesc="@{info}"
            app:layout_constraintStart_toEndOf="@id/account_image"
            app:layout_constraintTop_toBottomOf="@id/account_name"
            tools:text="4111124124" />

        <TextView
            android:id="@+id/account_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/text_color_secondary"
            android:textSize="12sp"
            app:accountTrans="@{info}"
            app:layout_constraintStart_toEndOf="@id/account_image"
            app:layout_constraintTop_toBottomOf="@id/account_desc"
            tools:text="Card: Instant" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>